Using input file: test.txt
[<E (4, 5) A3 H200>, <E (2, 4) A3 H200>]
[<E (4, 5) A3 H200>, <E (2, 4) A3 H200>]
[<E (4, 5) A4 H200>, <E (2, 4) A4 H200>]
Running at 4
outcome 23920
[<E (4, 5) A3 H200>, <E (2, 4) A3 H200>]
[<E (4, 5) A4 H-1>, <E (2, 4) A4 H-1>]
Elves lose at 4
hi None lo 4 curr 8
[<E (4, 5) A3 H200>, <E (2, 4) A3 H200>]
[<E (4, 5) A3 H200>, <E (2, 4) A3 H200>]
[<E (4, 5) A8 H200>, <E (2, 4) A8 H200>]
Running at 8
outcome 11136
[<E (4, 5) A3 H200>, <E (2, 4) A3 H200>]
[<E (2, 5) A8 H-1>, <E (2, 4) A8 H-1>]
Elves lose at 8
hi None lo 8 curr 16
[<E (4, 5) A3 H200>, <E (2, 4) A3 H200>]
[<E (4, 5) A3 H200>, <E (2, 4) A3 H200>]
[<E (4, 5) A16 H200>, <E (2, 4) A16 H200>]
Running at 16
outcome 5049
[<E (4, 5) A3 H200>, <E (2, 4) A3 H200>]
[<E (1, 3) A16 H161>, <E (2, 4) A16 H26>]
Elves win at 16
hi 16 lo 8 curr 12
[<E (4, 5) A3 H200>, <E (2, 4) A3 H200>]
[<E (4, 5) A3 H200>, <E (2, 4) A3 H200>]
[<E (4, 5) A12 H200>, <E (2, 4) A12 H200>]
Running at 12
outcome 4214
[<E (4, 5) A3 H200>, <E (2, 4) A3 H200>]
[<E (1, 5) A12 H98>, <E (2, 4) A12 H-1>]
Elves lose at 12
hi 16 lo 12 curr 14
[<E (4, 5) A3 H200>, <E (2, 4) A3 H200>]
[<E (4, 5) A3 H200>, <E (2, 4) A3 H200>]
[<E (4, 5) A14 H200>, <E (2, 4) A14 H200>]
Running at 14
outcome 4864
[<E (4, 5) A3 H200>, <E (2, 4) A3 H200>]
[<E (1, 3) A14 H152>, <E (2, 4) A14 H-1>]
Elves lose at 14
hi 16 lo 14 curr 15
[<E (4, 5) A3 H200>, <E (2, 4) A3 H200>]
[<E (4, 5) A3 H200>, <E (2, 4) A3 H200>]
[<E (4, 5) A15 H200>, <E (2, 4) A15 H200>]
Running at 15
outcome 4988
[<E (4, 5) A3 H200>, <E (2, 4) A3 H200>]
[<E (1, 3) A15 H158>, <E (2, 4) A15 H14>]
Elves win at 15
hi 15 lo 14 curr 14
Part 2 4988
